PORT=5000
MONGODB_URI=mongodb+srv://segurimama:ToHgwRmoQoKIwdXL@cluster0.y3kmgna.mongodb.net/jobportal?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=230805865983-p7s68r06eermhn1e6h5nosl2lv1lt9s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Raviteja-secret-id
FRONTEND_URL=http://localhost:5173/